---
Language:        Cpp
BasedOnStyle: Google
IncludeBlocks: Regroup
IncludeCategories:
  - Regex:    "^<(sqlite)"
    Priority: 2
# Because catch requires includes of stream operators before its own include
  - Regex:    "^<(catch)"
    Priority: 3
  - Regex:    "^<.*"
    Priority: 4
  - Regex:    ".*"
    Priority: 1
...
